<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/cameraInput"
        android:title="Camera"
        android:icon="@drawable/camera"/>
    <item
        android:id="@+id/galleryInput"
        android:title="Gallery"
        android:icon="@drawable/gallery"/>

</menu>